<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>password_Error</class>
 <widget class="QDialog" name="password_Error">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>430</width>
    <height>230</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>password_Error</string>
  </property>
  <widget class="QWidget" name="background" native="true">
   <property name="geometry">
    <rect>
     <x>-5</x>
     <y>0</y>
     <width>440</width>
     <height>230</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/Resource2/UI_Design/password_Error.png);</string>
   </property>
  </widget>
  <widget class="QPushButton" name="confirm">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>156</y>
     <width>113</width>
     <height>43</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/Resource/UI_Design/#Block.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normalon>:/Resource2/UI_Design/password_Error_confirm.png</normalon>
    </iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>113</width>
     <height>43</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../../../Resource/Gobang2.qrc"/>
 </resources>
 <connections/>
</ui>
