<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Regame</class>
 <widget class="QDialog" name="Regame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>430</width>
    <height>230</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Regame</string>
  </property>
  <widget class="QPushButton" name="Agree">
   <property name="geometry">
    <rect>
     <x>91</x>
     <y>160</y>
     <width>95</width>
     <height>32</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/Resource/UI_Design/#Block.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../../../Resource/Gobang2.qrc">
     <normaloff>:/Resource2/UI_Design/Regame_accept.png</normaloff>:/Resource2/UI_Design/Regame_accept.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>95</width>
     <height>32</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="Refuse">
   <property name="geometry">
    <rect>
     <x>239</x>
     <y>160</y>
     <width>95</width>
     <height>32</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/Resource/UI_Design/#Block.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../../../Resource/Gobang2.qrc">
     <normaloff>:/Resource2/UI_Design/Regame_refuse.png</normaloff>:/Resource2/UI_Design/Regame_refuse.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>95</width>
     <height>32</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="background" native="true">
   <property name="geometry">
    <rect>
     <x>-5</x>
     <y>0</y>
     <width>440</width>
     <height>230</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/Resource2/UI_Design/Regame_dialog.png);</string>
   </property>
  </widget>
  <zorder>background</zorder>
  <zorder>Agree</zorder>
  <zorder>Refuse</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../../../Resource/Gobang2.qrc"/>
 </resources>
 <connections/>
</ui>
