<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GobangClass</class>
 <widget class="QMainWindow" name="GobangClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gobang</string>
  </property>
  <widget class="QWidget" name="Main_UI">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QPushButton" name="FuncButton2">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>545</x>
      <y>68</y>
      <width>34</width>
      <height>21</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/Resource/UI_Design/#Block.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="../../../Resource/Gobang.qrc">
      <normaloff>:/Resource/UI_Design/Fun2.png</normaloff>:/Resource/UI_Design/Fun2.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>34</width>
      <height>21</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="Developer">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>106</x>
      <y>892</y>
      <width>105</width>
      <height>105</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/Resource/UI_Design/#Block.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="../../../Resource/Gobang.qrc">
      <normaloff>:/Resource/UI_Design/Author.png</normaloff>:/Resource/UI_Design/Author.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>105</width>
      <height>105</height>
     </size>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="FuncButton3">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>691</x>
      <y>68</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/Resource/UI_Design/#Block.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="../../../Resource/Gobang.qrc">
      <normaloff>:/Resource/UI_Design/Fun3.png</normaloff>:/Resource/UI_Design/Fun3.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>71</width>
      <height>21</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="FuncButton1">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>362</x>
      <y>68</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/Resource/UI_Design/#Block.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="../../../Resource/Gobang.qrc">
      <normaloff>:/Resource/UI_Design/Fun1.png</normaloff>:/Resource/UI_Design/Fun1.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>71</width>
      <height>21</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="ModeButton3">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>1441</x>
      <y>679</y>
      <width>373</width>
      <height>96</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhNone</set>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="../../../Resource/Gobang.qrc">
      <normaloff>:/Resource/UI_Design/Mode3.png</normaloff>:/Resource/UI_Design/Mode3.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>373</width>
      <height>96</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="FuncButton4">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>874</x>
      <y>68</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/Resource/UI_Design/#Block.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="../../../Resource/Gobang.qrc">
      <normaloff>:/Resource/UI_Design/Fun4.png</normaloff>:/Resource/UI_Design/Fun4.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>71</width>
      <height>21</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="Background">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1920</width>
      <height>1080</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/Resource3/UI_Design/Main UI.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>Background</zorder>
   <zorder>Developer</zorder>
   <zorder>FuncButton3</zorder>
   <zorder>FuncButton4</zorder>
   <zorder>FuncButton1</zorder>
   <zorder>FuncButton2</zorder>
   <zorder>ModeButton3</zorder>
  </widget>
  <action name="None">
   <property name="text">
    <string>None</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../../../Resource/Gobang.qrc"/>
  <include location="../../../Resource/Gobang3.qrc"/>
  <include location="../../../Resource/Gobang2.qrc"/>
 </resources>
 <connections/>
</ui>
